name "MacOSDark"

base {
    appearance "dark"
    background #1a1a1a
    separator #3F3F3F
    text #dadada
}

actionBar {
    separator #202020

    button {
        background #1e1e1e
        hotkey #b7b8a6
        text #dadada
    }
}

asyncProgressBar {
    border #838478
    progress #dadada
    itemProgress #e9ead5
}

breadcrumbs {
    color1 #1e1e1e
    color2 #23231e
    color3 #3a3a32
    separator #666657
    text #98998a
}

files {
    background {
        alternate #282828
        current #686868
        currentSelected #464646
        selected #464646
    }

    dragDropSelection {
        width 1
    }

    text {
        current #dadada
        currentSelected #dadada
        hidden #535352
        matched #fc503f
        selected #dadada

        highlighting1 #a5e1ff
        highlighting2 #e1ffa4
        highlighting3 #ffa5e1
        highlighting4 #e2a6ff
    }
}

searchBar {
    query {
        text #dadada
        placeholder #88b7b8a7
    }

    results {
        highlighting #fc6a09
        selection #40403d
        subtitle #797a6e
        text #dadada
    }

    rowSeparator {
        color #35342e
        show true
    }
}

statusBar {
    border #343331
    text #aeaeae
    quickSelectNoResultsHighlighting #a60b02
}

tableHeader {
    separator #20221b
    text #999da2

    pressed {
        background #20221b
    }
}

tabs {
    active {
        text #98998a
    }

    inactive {
        background #10110e
        text #606056
    }
}

terminal {
    caret {
        background #00ff00
        text #ffffff
    }
}

textEditor {
    error #b40b00
    warning #402f0d
    keyword #8aad46
    comment #808080
    identifier #dfbe95

    literal {
        string #98b884
        number #6897bb
        color #6897bb
    }

    gutter {
        background #24261f
        text #99b7b8a7
    }
}
